Repository: xbmc/screensaver.matrixtrails
Catalog: screensaver.matrixtrails/resources/language/resource.language.*/strings.po
Languages: bs_ba, cs_cz, it_it

# Addon Summary
source: Matrix trails screensaver
bs_ba: Čuvar ekrana za tragove Matrixa
cs_cz: Spořič obrazovky s deštěm Matrixu
it_it: Salvaschermo con scie di Matrix

# Addon Description
source: The "digital rain" effect, as seen on the computer monitors in "The Matrix".[CR][CR]In its settings you can also define your own colors and sizes of rain.
bs_ba: Efekat "digitalne kiše", kakav se vidi na monitorima računara u filmu "Matrix".[CR][CR]U postavkama možete definirati i vlastite boje i veličine kiše.
cs_cz: Efekt „digitálního deště“, jaký je vidět na počítačových monitorech ve filmu „Matrix“.[CR][CR]V jeho nastavení můžete určit také vlastní barvy a rozměry deště.
it_it: L'effetto "pioggia digitale", come si vede sui monitor dei computer in "Matrix".[CR][CR]Nelle sue impostazioni è anche possibile definire i propri colori e le dimensioni della pioggia.

# #30000
source: Number of columns
bs_ba: Broj kolona
cs_cz: Počet sloupců
it_it: Numero di colonne

# #30001
source: Number of rows
bs_ba: Broj redova
cs_cz: Počet řádků
it_it: Numero di righe

# #30002
source: Speed
bs_ba: Brzina
cs_cz: Rychlost
it_it: Velocità

# #30003
source: {0:d}x
cs_cz: {0:d}×

# #30004
source: Number of columns to show on screen.
bs_ba: Broj kolona za prikaz na ekranu.
cs_cz: Počet sloupců zobrazených na obrazovce.
it_it: Numero di colonne da visualizzare sullo schermo.

# #30005
source: Number of rows to show on screen.
bs_ba: Broj redova za prikaz na ekranu.
cs_cz: Počet řádků zobrazených na obrazovce.
it_it: Numero di righe da visualizzare sullo schermo.

# #30006
source: Accelerate how fast lines move down.
bs_ba: Ubrzajte brzinu kretanja linija prema dolje.
cs_cz: Zrychlí pohyb řádků směrem dolů.
it_it: Aumenta la velocità con cui le linee scorrono verso il basso.

# #30010
source: Colors
bs_ba: Boje
cs_cz: Barvy
it_it: Colori

# #30011
source: Matrix raining
bs_ba: Matrix kiši
cs_cz: Déšť Matrixu
it_it: Pioggia di Matrix

# #30012
source: Red
bs_ba: Crvena
cs_cz: Červená
it_it: Rosso

# #30013
source: Strength of red color in the rain.
bs_ba: Snaga crvene boje na kiši.
cs_cz: Intenzita červené barvy v dešti.
it_it: Intensità del colore rosso nella pioggia.

# #30014
source: Green
bs_ba: Zelena
cs_cz: Zelená
it_it: Verde

# #30015
source: Strength of green color in the rain.
bs_ba: Snaga zelene boje na kiši.
cs_cz: Intenzita zelené barvy v dešti.
it_it: Intensità del colore verde nella pioggia.

# #30016
source: Blue
bs_ba: Plava
cs_cz: Modrá
it_it: Blu

# #30017
source: Strength of blue color in the rain.
bs_ba: Jačina plave boje na kiši.
cs_cz: Intenzita modré barvy v dešti.
it_it: Intensità del colore blu nella pioggia.

# #30018
source: Matrix rain event
bs_ba: Matrix kišni događaj
cs_cz: Zvýraznění deště Matrixu
it_it: Evento piovoso Matrix

# #30019
source: Red
bs_ba: Crvena
cs_cz: Červená
it_it: Rosso

# #30020
source: Strength of red color on a event.
bs_ba: Jačina crvene boje na događaju.
cs_cz: Intenzita červené barvy při zvýraznění.
it_it: Intensità del colore rosso in un evento.

# #30021
source: Green
bs_ba: Zelena
cs_cz: Zelená
it_it: Verde

# #30022
source: Strength of green color on a event.
bs_ba: Jačina zelene boje na događaju.
cs_cz: Intenzita zelené barvy při zvýraznění.
it_it: Intensità del colore verde in un evento.

# #30023
source: Blue
bs_ba: Plava
cs_cz: Modrá
it_it: Blu

# #30024
source: Strength of blue color on a event.
bs_ba: Jačina plave boje na događaju.
cs_cz: Intenzita modré barvy při zvýraznění.
it_it: Intensità del colore blu in un evento.
